#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages.
#

@version: 3.9
@include "scl.conf"

# First, set some global options.
options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
          dns_cache(no); owner("root"); group("adm"); perm(0640);
          stats_freq(0); bad_hostname("^gconfd$");
};

source s_receiver {

udp(ip(0.0.0.0) port(514));
};


#All logs
destination d_alldata {file("/tmp/alldata-$R_YEAR$R_MONTH$R_DAY$R_HOUR");};
log {source(s_receiver); destination(d_alldata); };

#Windows Sysmon
filter f_microsoft_sysmon { match("Microsoft-Windows-Sysmon") };
destination d_microsoft_sysmon {file("/tmp/microsoft_sysmon-$R_YEAR$R_MONTH$R_DAY$R_HOUR"); };
log {source(s_receiver); filter(f_microsoft_sysmon); destination(d_microsoft_sysmon); };
